apiVersion: apps/v1
kind: Deployment
metadata:
  name: k8s-fms
spec:
  replicas: 1
  selector:
    matchLabels:
      app: k8s-fms
  template:
    metadata:
      labels:
        app: k8s-fms
    spec:
      serviceAccountName: k8s-fms
      volumes:
      - name: shared-data
        emptyDir: {}
      containers:
      - name: k8s-fms
        image: natrufthr/k8sfms:v6
        command: ["sleep", "365d"]
        # Add your container configuration here
        volumeMounts:
        - name: shared-data
          mountPath: /app/data
      - name: kubectl
        image: natrufthr/k8sfms:v6
        command:
        - sh
        - -c
        - |
          # Your sidecar container script using kubectl commands
          # kubectl version
          sleep 365d
        volumeMounts:
        - name: shared-data
          mountPath: /sidecar/data
