apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    deployment.kubernetes.io/revision: "2"
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"apps/v1","kind":"Deployment","metadata":{"annotations":{"deployment.kubernetes.io/revision":"1"},"creationTimestamp":"2023-12-07T17:57:16Z","generation":1,"name":"k8s-fms","namespace":"default","resourceVersion":"549798","uid":"ba4efe68-7232-4370-954d-14d9984af189"},"spec":{"progressDeadlineSeconds":600,"replicas":1,"revisionHistoryLimit":10,"selector":{"matchLabels":{"app":"k8s-fms"}},"strategy":{"rollingUpdate":{"maxSurge":"25%","maxUnavailable":"25%"},"type":"RollingUpdate"},"template":{"metadata":{"creationTimestamp":null,"labels":{"app":"k8s-fms"}},"spec":{"containers":[{"command":["sleep","365d"],"image":"natrufthr/k8sfms:v5","imagePullPolicy":"IfNotPresent","name":"k8s-fms","resources":{},"terminationMessagePath":"/dev/termination-log","terminationMessagePolicy":"File","volumeMounts":[{"mountPath":"/app/data","name":"shared-data"}]},{"command":["sh","-c","# Your sidecar container script using kubectl commands\n# kubectl version\nsleep 365d\n"],"image":"natrufthr/k8sfms:v5","imagePullPolicy":"IfNotPresent","name":"kubectl","resources":{},"terminationMessagePath":"/dev/termination-log","terminationMessagePolicy":"File","volumeMounts":[{"mountPath":"/sidecar/data","name":"shared-data"}]}],"dnsPolicy":"ClusterFirst","restartPolicy":"Always","schedulerName":"default-scheduler","securityContext":{},"serviceAccount":"k8s-fms","serviceAccountName":"k8s-fms","terminationGracePeriodSeconds":30,"volumes":[{"emptyDir":{},"name":"shared-data"}]}}},"status":{"availableReplicas":1,"conditions":[{"lastTransitionTime":"2023-12-07T17:57:21Z","lastUpdateTime":"2023-12-07T17:57:21Z","message":"Deployment has minimum availability.","reason":"MinimumReplicasAvailable","status":"True","type":"Available"},{"lastTransitionTime":"2023-12-07T17:57:16Z","lastUpdateTime":"2023-12-07T17:57:21Z","message":"ReplicaSet \"k8s-fms-6bf57cd894\" has successfully progressed.","reason":"NewReplicaSetAvailable","status":"True","type":"Progressing"}],"observedGeneration":1,"readyReplicas":1,"replicas":1,"updatedReplicas":1}}
  creationTimestamp: "2023-12-07T17:57:16Z"
  generation: 2
  name: k8s-fms
  namespace: default
  resourceVersion: "550152"
  uid: ba4efe68-7232-4370-954d-14d9984af189
spec:
  progressDeadlineSeconds: 600
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: k8s-fms
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: k8s-fms
    spec:
      containers:
      - command:
        - sleep
        - 365d
        image: natrufthr/k8sfms:v6
        imagePullPolicy: IfNotPresent
        name: k8s-fms
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /app/data
          name: shared-data
      - command:
        - sh
        - -c
        - |
          # Your sidecar container script using kubectl commands
          # kubectl version
          sleep 365d
        image: natrufthr/k8sfms:v6
        imagePullPolicy: IfNotPresent
        name: kubectl
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /sidecar/data
          name: shared-data
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      serviceAccount: k8s-fms
      serviceAccountName: k8s-fms
      terminationGracePeriodSeconds: 30
      volumes:
      - emptyDir: {}
        name: shared-data
status:
  availableReplicas: 1
  conditions:
  - lastTransitionTime: "2023-12-07T17:57:21Z"
    lastUpdateTime: "2023-12-07T17:57:21Z"
    message: Deployment has minimum availability.
    reason: MinimumReplicasAvailable
    status: "True"
    type: Available
  - lastTransitionTime: "2023-12-07T17:57:16Z"
    lastUpdateTime: "2023-12-07T18:06:48Z"
    message: ReplicaSet "k8s-fms-56d987dffd" has successfully progressed.
    reason: NewReplicaSetAvailable
    status: "True"
    type: Progressing
  observedGeneration: 2
  readyReplicas: 1
  replicas: 1
  updatedReplicas: 1
