# apiVersion: apiextensions.k8s.io/v1
# kind: CustomResourceDefinition
# metadata:
#   name: airlines.example.air.com
# spec:
#   group: example.air.com
#   names:
#     kind: Airline
#     plural: airlines
#     shortNames: 
#      - al
#   scope: Namespaced
#   versions:
#     - name: v1
#       served: true
#       storage: true
#       schema:
#         openAPIV3Schema:
#           type: object
#           properties:
#             spec:
#               type: object
#               properties:
#                 foo:
#                   type: string
#                 baz:
#                   type: string
#           required:
#             - spec